# SmartHome

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_top.xml
app/src/main/res/color/: switch_card_background.xml  switch_card_title.xml  tab_text.xml
app/src/main/res/drawable/: circle.xml  ic_background_reverse.xml  ic_foreground.xml  ic_foreground_reverse.xml  ic_house.xml  ic_light.xml  intelligent_home.xml  mode_fan.xml  qweather_100.xml  qweather_1001.xml  qweather_1002.xml  qweather_1003.xml  qweather_1004.xml  qweather_1008.xml  qweather_100_fill.xml  qweather_101.xml  qweather_1016.xml  qweather_102.xml  qweather_1024.xml  qweather_1029.xml  qweather_102_fill.xml  qweather_1033.xml  qweather_1035.xml  qweather_1036.xml  qweather_1038.xml  qweather_1040.xml  qweather_1041.xml  qweather_1053.xml  qweather_1055.xml  qweather_1057.xml  qweather_1058.xml  qweather_1060.xml  qweather_1062.xml  qweather_1063.xml  qweather_1064.xml  qweather_1066.xml  qweather_1068.xml  qweather_1069.xml  qweather_1071.xml  qweather_1075.xml  (+81 more)
app/src/main/res/drawable-hdpi/: ic_background.xml  mic_line.xml  qweather_1005.xml  qweather_1006.xml  qweather_1007.xml  qweather_1009.xml  qweather_1010.xml  qweather_1011.xml  qweather_1012.xml  qweather_1013.xml  qweather_1014.xml  qweather_1015.xml  qweather_1017.xml  qweather_1018.xml  qweather_101_fill.xml  qweather_1020.xml  qweather_1021.xml  qweather_1023.xml  qweather_1026.xml  qweather_1027.xml  qweather_1028.xml  qweather_103.xml  qweather_1030.xml  qweather_1031.xml  qweather_1032.xml  qweather_1037.xml  qweather_1039.xml  qweather_103_fill.xml  qweather_104.xml  qweather_1042.xml  qweather_1044.xml  qweather_1045.xml  qweather_1046.xml  qweather_1047.xml  qweather_1048.xml  qweather_1049.xml  qweather_104_fill.xml  qweather_1052.xml  qweather_1054.xml  qweather_1056.xml  (+94 more)
app/src/main/res/layout/: air_conditioner_control.xml  home_fragment.xml  home_preview.xml  light_control.xml  login_fragment.xml  main_fragment.xml  navigation_layout.xml  tv_control.xml  (+2 more)
(+37 files in other folders)
