<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/power_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@string/power_button"
            android:layout_margin="@dimen/dp_36"
            android:padding="@dimen/dp_24"
            android:src="@drawable/round_power_settings_new_24"
            android:tint="@color/power_on"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.dlong.rep.dlroundmenuview.DLRoundMenuView
            android:id="@+id/round_menu_view"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.56"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1"
            app:RMHasCoreMenu="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>